.news {
    padding: 80px 0;
    &_inner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    &_item {
        background: $white;
        padding: 20px;
        border-radius: 10px;
        h4 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 0;
        }
    }
    &_filter {
        margin-bottom: 25px;
        &-btn {
            cursor: pointer;
            border: 0;
            background: $black;
            padding: 10px 25px;
            outline: none;
            border-radius: 5px;
            color: $white;
            margin-bottom: 10px;
        }
        &-list {
            background: $white;
            border: 1px solid $black;
            padding: 20px;
            border-radius: 5px;
            display: none;
            &.active {
                display: table;
            }
            li {
                cursor: pointer;
                position: relative;
                font-weight: bold;
                padding-left: 25px;
                &:not(:last-child) {
                    margin-bottom: 10px;
                }
                &::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 16px;
                    height: 16px;
                    border-radius: 5px;
                    border: 1px solid $black;
                }
                &::after {
                    position: absolute;
                    content: "\2713";
                    top: 1px;
                    left: 3px;
                    font-size: 14px;
                    color: $black;
                    display: none;
                }
                &.active {
                    &::after {
                        display: block;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .news {
        padding: 40px 0;
        &_inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    }
}
@media (max-width: 767px) {
    .news {
        &_inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        &_item {
            h4 {
                font-size: 16px;
            }
        }
    }
}
